
usb_init.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <USB_Init>:
   0:	b580      	push	{r7, lr}
   2:	af00      	add	r7, sp, #0
   4:	4b09      	ldr	r3, [pc, #36]	; (2c <USB_Init+0x2c>)
   6:	4a0a      	ldr	r2, [pc, #40]	; (30 <USB_Init+0x30>)
   8:	601a      	str	r2, [r3, #0]
   a:	4b08      	ldr	r3, [pc, #32]	; (2c <USB_Init+0x2c>)
   c:	681b      	ldr	r3, [r3, #0]
   e:	f04f 0202 	mov.w	r2, #2
  12:	721a      	strb	r2, [r3, #8]
  14:	4b07      	ldr	r3, [pc, #28]	; (34 <USB_Init+0x34>)
  16:	4a08      	ldr	r2, [pc, #32]	; (38 <USB_Init+0x38>)
  18:	601a      	str	r2, [r3, #0]
  1a:	4b08      	ldr	r3, [pc, #32]	; (3c <USB_Init+0x3c>)
  1c:	4a08      	ldr	r2, [pc, #32]	; (40 <USB_Init+0x40>)
  1e:	601a      	str	r2, [r3, #0]
  20:	4b04      	ldr	r3, [pc, #16]	; (34 <USB_Init+0x34>)
  22:	681b      	ldr	r3, [r3, #0]
  24:	681b      	ldr	r3, [r3, #0]
  26:	4798      	blx	r3
  28:	bd80      	pop	{r7, pc}
  2a:	bf00      	nop
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10011201 	andne	r1, r1, r1, lsl #4
  10:	02000006 	andeq	r0, r0, #6
  14:	0b0b0024 	bleq	2c00ac <USB_Init+0x2c00ac>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	16030000 	strne	r0, [r3], -r0
  20:	3a0e0300 	bcc	380c28 <USB_Init+0x380c28>
  24:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  28:	04000013 	streq	r0, [r0], #-19	; 0xffffffed
  2c:	0b0b0024 	bleq	2c00c4 <USB_Init+0x2c00c4>
  30:	08030b3e 	stmdaeq	r3, {r1, r2, r3, r4, r5, r8, r9, fp}
  34:	0f050000 	svceq	0x00050000
  38:	490b0b00 	stmdbmi	fp, {r8, r9, fp}
  3c:	06000013 			; <UNDEFINED> instruction: 0x06000013
  40:	0e030104 	adfeqs	f0, f3, f4
  44:	0b3a0b0b 	bleq	e82c78 <USB_Init+0xe82c78>
  48:	13010b3b 	movwne	r0, #6971	; 0x1b3b
  4c:	28070000 	stmdacs	r7, {}	; <UNPREDICTABLE>
  50:	1c0e0300 	stcne	3, cr0, [lr], {-0}
  54:	0800000d 	stmdaeq	r0, {r0, r2, r3}
  58:	0e030113 	mcreq	1, 0, r0, cr3, cr3, {0}
  5c:	0b3a0b0b 	bleq	e82c90 <USB_Init+0xe82c90>
  60:	13010b3b 	movwne	r0, #6971	; 0x1b3b
  64:	0d090000 	stceq	0, cr0, [r9, #-0]
  68:	3a0e0300 	bcc	380c70 <USB_Init+0x380c70>
  6c:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  70:	000a3813 	andeq	r3, sl, r3, lsl r8
  74:	01150a00 	tsteq	r5, r0, lsl #20
  78:	13490c27 	movtne	r0, #39975	; 0x9c27
  7c:	00001301 	andeq	r1, r0, r1, lsl #6
  80:	4900050b 	stmdbmi	r0, {r0, r1, r3, r8, sl}
  84:	0c000013 	stceq	0, cr0, [r0], {19}
  88:	08030113 	stmdaeq	r3, {r0, r1, r4, r8}
  8c:	0b3a0b0b 	bleq	e82cc0 <USB_Init+0xe82cc0>
  90:	13010b3b 	movwne	r0, #6971	; 0x1b3b
  94:	0d0d0000 	stceq	0, cr0, [sp, #-0]
  98:	3a080300 	bcc	200ca0 <USB_Init+0x200ca0>
  9c:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  a0:	000a3813 	andeq	r3, sl, r3, lsl r8
  a4:	01170e00 	tsteq	r7, r0, lsl #28
  a8:	0b3a0b0b 	bleq	e82cdc <USB_Init+0xe82cdc>
  ac:	13010b3b 	movwne	r0, #6971	; 0x1b3b
  b0:	0d0f0000 	stceq	0, cr0, [pc, #-0]	; b8 <.debug_abbrev+0xb8>
  b4:	3a080300 	bcc	200cbc <USB_Init+0x200cbc>
  b8:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  bc:	10000013 	andne	r0, r0, r3, lsl r0
  c0:	0c270015 	stceq	0, cr0, [r7], #-84	; 0xffffffac
  c4:	0f110000 	svceq	0x00110000
  c8:	000b0b00 	andeq	r0, fp, r0, lsl #22
  cc:	002e1200 	eoreq	r1, lr, r0, lsl #4
  d0:	0e030c3f 	mcreq	12, 0, r0, cr3, cr15, {1}
  d4:	0b3b0b3a 	bleq	ec2dc4 <USB_Init+0xec2dc4>
  d8:	01110c27 	tsteq	r1, r7, lsr #24
  dc:	06400112 			; <UNDEFINED> instruction: 0x06400112
  e0:	34130000 	ldrcc	r0, [r3], #-0
  e4:	3a0e0300 	bcc	380cec <USB_Init+0x380cec>
  e8:	49053b0b 	stmdbmi	r5, {r0, r1, r3, r8, r9, fp, ip, sp}
  ec:	3c0c3f13 	stccc	15, cr3, [ip], {19}
  f0:	1400000c 	strne	r0, [r0], #-12
  f4:	13490035 	movtne	r0, #36917	; 0x9035
  f8:	34150000 	ldrcc	r0, [r5], #-0
  fc:	3a0e0300 	bcc	380d04 <USB_Init+0x380d04>
 100:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 104:	3c0c3f13 	stccc	15, cr3, [ip], {19}
 108:	1600000c 	strne	r0, [r0], -ip
 10c:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
 110:	0b3b0b3a 	bleq	ec2e00 <USB_Init+0xec2e00>
 114:	0c3f1349 	ldceq	3, cr1, [pc], #-292	; fffffff8 <USB_Init+0xfffffff8>
 118:	00000a02 	andeq	r0, r0, r2, lsl #20
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000004da 	ldrdeq	r0, [r0], -sl
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000426 	andeq	r0, r0, r6, lsr #8
  10:	00017601 	andeq	r7, r1, r1, lsl #12
  14:	0002ce00 	andeq	ip, r2, r0, lsl #28
  18:	00000000 	andeq	r0, r0, r0
  1c:	00004400 	andeq	r4, r0, r0, lsl #8
  20:	00000000 	andeq	r0, r0, r0
  24:	06010200 	streq	r0, [r1], -r0, lsl #4
  28:	0000020b 	andeq	r0, r0, fp, lsl #4
  2c:	0000cd03 	andeq	ip, r0, r3, lsl #26
  30:	372a0200 	strcc	r0, [sl, -r0, lsl #4]!
  34:	02000000 	andeq	r0, r0, #0
  38:	01c10801 	biceq	r0, r1, r1, lsl #16
  3c:	02020000 	andeq	r0, r2, #0
  40:	00004805 	andeq	r4, r0, r5, lsl #16
  44:	02540300 	subseq	r0, r4, #0, 6
  48:	36020000 	strcc	r0, [r2], -r0
  4c:	00000050 	andeq	r0, r0, r0, asr r0
  50:	84070202 	strhi	r0, [r7], #-514	; 0xfffffdfe
  54:	02000002 	andeq	r0, r0, #2
  58:	01590504 	cmpeq	r9, r4, lsl #10
  5c:	04020000 	streq	r0, [r2], #-0
  60:	0003b607 	andeq	fp, r3, r7, lsl #12
  64:	05080200 	streq	r0, [r8, #-512]	; 0xfffffe00
  68:	00000088 	andeq	r0, r0, r8, lsl #1
  6c:	17070802 	strne	r0, [r7, -r2, lsl #16]
  70:	04000002 	streq	r0, [r0], #-2
  74:	6e690504 	cdpvs	5, 6, cr0, cr9, cr4, {0}
  78:	04020074 	streq	r0, [r2], #-116	; 0xffffff8c
  7c:	00024707 	andeq	r4, r2, r7, lsl #14
  80:	2c040500 	cfstr32cs	mvfx0, [r4], {-0}
  84:	06000000 	streq	r0, [r0], -r0
  88:	0000048f 	andeq	r0, r0, pc, lsl #9
  8c:	ac2d0301 	stcge	3, cr0, [sp], #-4
  90:	07000000 	streq	r0, [r0, -r0]
  94:	00000278 	andeq	r0, r0, r8, ror r2
  98:	03ac0700 			; <UNDEFINED> instruction: 0x03ac0700
  9c:	07010000 	streq	r0, [r1, -r0]
  a0:	00000064 	andeq	r0, r0, r4, rrx
  a4:	04810702 	streq	r0, [r1], #1794	; 0x702
  a8:	00030000 	andeq	r0, r3, r0
  ac:	0001ac03 	andeq	sl, r1, r3, lsl #24
  b0:	87340300 	ldrhi	r0, [r4, -r0, lsl #6]!
  b4:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  b8:	00000417 	andeq	r0, r0, r7, lsl r4
  bc:	fc38030c 	ldc2	3, cr0, [r8], #-48	; 0xffffffd0
  c0:	09000000 	stmdbeq	r0, {}	; <UNPREDICTABLE>
  c4:	000000c1 	andeq	r0, r0, r1, asr #1
  c8:	00455003 	subeq	r5, r5, r3
  cc:	23020000 	movwcs	r0, #8192	; 0x2000
  d0:	036e0900 	cmneq	lr, #0, 18
  d4:	51030000 	mrspl	r0, (UNDEF: 3)
  d8:	00000045 	andeq	r0, r0, r5, asr #32
  dc:	09022302 	stmdbeq	r2, {r1, r8, r9, sp}
  e0:	000000d5 	ldrdeq	r0, [r0], -r5
  e4:	00455203 	subeq	r5, r5, r3, lsl #4
  e8:	23020000 	movwcs	r0, #8192	; 0x2000
  ec:	023e0904 	eorseq	r0, lr, #4, 18	; 0x10000
  f0:	53030000 	movwpl	r0, #12288	; 0x3000
  f4:	0000010c 	andeq	r0, r0, ip, lsl #2
  f8:	00082302 	andeq	r2, r8, r2, lsl #6
  fc:	0081010a 	addeq	r0, r1, sl, lsl #2
 100:	010c0000 	mrseq	r0, (UNDEF: 12)
 104:	450b0000 	strmi	r0, [fp, #-0]
 108:	00000000 	andeq	r0, r0, r0
 10c:	00fc0405 	rscseq	r0, ip, r5, lsl #8
 110:	4e030000 	cdpmi	0, 0, cr0, cr3, cr0, {0}
 114:	03000003 	movweq	r0, #3
 118:	0000b754 	andeq	fp, r0, r4, asr r7
 11c:	57420c00 	strbpl	r0, [r2, -r0, lsl #24]
 120:	62030200 	andvs	r0, r3, #0, 4
 124:	00000145 	andeq	r0, r0, r5, asr #2
 128:	3162620d 	cmncc	r2, sp, lsl #4
 12c:	2c640300 	stclcs	3, cr0, [r4], #-0
 130:	02000000 	andeq	r0, r0, #0
 134:	620d0023 	andvs	r0, sp, #35	; 0x23
 138:	03003062 	movweq	r3, #98	; 0x62
 13c:	00002c65 	andeq	r2, r0, r5, ror #24
 140:	01230200 	teqeq	r3, r0, lsl #4
 144:	03020e00 	movweq	r0, #11776	; 0x2e00
 148:	0001615f 	andeq	r6, r1, pc, asr r1
 14c:	00770f00 	rsbseq	r0, r7, r0, lsl #30
 150:	00456103 	subeq	r6, r5, r3, lsl #2
 154:	620f0000 	andvs	r0, pc, #0
 158:	67030077 	smlsdxvs	r3, r7, r0, r0
 15c:	0000011d 	andeq	r0, r0, sp, lsl r1
 160:	01fa0300 	mvnseq	r0, r0, lsl #6
 164:	68030000 	stmdavs	r3, {}	; <UNPREDICTABLE>
 168:	00000145 	andeq	r0, r0, r5, asr #2
 16c:	00047408 	andeq	r7, r4, r8, lsl #8
 170:	6a031c00 	bvs	c7178 <USB_Init+0xc7178>
 174:	00000213 	andeq	r0, r0, r3, lsl r2
 178:	00014309 	andeq	r4, r1, r9, lsl #6
 17c:	2c6c0300 	stclcs	3, cr0, [ip], #-0
 180:	02000000 	andeq	r0, r0, #0
 184:	20090023 	andcs	r0, r9, r3, lsr #32
 188:	03000000 	movweq	r0, #0
 18c:	00002c6d 	andeq	r2, r0, sp, ror #24
 190:	01230200 	teqeq	r3, r0, lsl #4
 194:	00045f09 	andeq	r5, r4, r9, lsl #30
 198:	616e0300 	cmnvs	lr, r0, lsl #6
 19c:	02000001 	andeq	r0, r0, #1
 1a0:	54090223 	strpl	r0, [r9], #-547	; 0xfffffddd
 1a4:	03000004 	movweq	r0, #4
 1a8:	0001616f 	andeq	r6, r1, pc, ror #2
 1ac:	04230200 	strteq	r0, [r3], #-512	; 0xfffffe00
 1b0:	00032409 	andeq	r2, r3, r9, lsl #8
 1b4:	61700300 	cmnvs	r0, r0, lsl #6
 1b8:	02000001 	andeq	r0, r0, #1
 1bc:	13090623 	movwne	r0, #38435	; 0x9623
 1c0:	03000000 	movweq	r0, #0
 1c4:	00002c72 	andeq	r2, r0, r2, ror ip
 1c8:	08230200 	stmdaeq	r3!, {r9}
 1cc:	00022e09 	andeq	r2, r2, r9, lsl #28
 1d0:	2c730300 	ldclcs	3, cr0, [r3], #-0
 1d4:	02000000 	andeq	r0, r0, #0
 1d8:	3e090923 	cdpcc	9, 0, cr0, cr9, cr3, {1}
 1dc:	03000004 	movweq	r0, #4
 1e0:	00002c74 	andeq	r2, r0, r4, ror ip
 1e4:	0a230200 	beq	8c09ec <USB_Init+0x8c09ec>
 1e8:	0003c809 	andeq	ip, r3, r9, lsl #16
 1ec:	2c750300 	ldclcs	3, cr0, [r5], #-0
 1f0:	02000000 	andeq	r0, r0, #0
 1f4:	e1090b23 	tst	r9, r3, lsr #22
 1f8:	03000001 	movweq	r0, #1
 1fc:	00002c76 	andeq	r2, r0, r6, ror ip
 200:	0c230200 	sfmeq	f0, 4, [r3], #-0
 204:	0000b709 	andeq	fp, r0, r9, lsl #14
 208:	12790300 	rsbsne	r0, r9, #0, 6
 20c:	02000001 	andeq	r0, r0, #1
 210:	03001023 	movweq	r1, #35	; 0x23
 214:	0000002c 	andeq	r0, r0, ip, lsr #32
 218:	016c7a03 	cmneq	ip, r3, lsl #20
 21c:	7a080000 	bvc	200008 <USB_Init+0x200008>
 220:	30000003 	andcc	r0, r0, r3
 224:	02d37c03 	sbcseq	r7, r3, #768	; 0x300
 228:	54090000 	strpl	r0, [r9], #-0
 22c:	03000001 	movweq	r0, #1
 230:	0002d57e 	andeq	sp, r2, lr, ror r5
 234:	00230200 	eoreq	r0, r3, r0, lsl #4
 238:	00004209 	andeq	r4, r0, r9, lsl #4
 23c:	d57f0300 	ldrble	r0, [pc, #-768]!	; ffffff44 <USB_Init+0xffffff44>
 240:	02000002 	andeq	r0, r0, #2
 244:	30090423 	andcc	r0, r9, r3, lsr #8
 248:	03000003 	movweq	r0, #3
 24c:	0002d582 	andeq	sp, r2, r2, lsl #11
 250:	08230200 	stmdaeq	r3!, {r9}
 254:	00025d09 	andeq	r5, r2, r9, lsl #26
 258:	d5830300 	strle	r0, [r3, #768]	; 0x300
 25c:	02000002 	andeq	r0, r0, #2
 260:	96090c23 	strls	r0, [r9], -r3, lsr #24
 264:	03000000 	movweq	r0, #0
 268:	0002eb95 	muleq	r2, r5, fp
 26c:	10230200 	eorne	r0, r3, r0, lsl #4
 270:	00000009 	andeq	r0, r0, r9
 274:	eba00300 	bl	fe800e7c <USB_Init+0xfe800e7c>
 278:	02000002 	andeq	r0, r0, #2
 27c:	ee091423 	cdp	4, 0, cr1, cr9, cr3, {1}
 280:	03000003 	movweq	r0, #3
 284:	000306aa 	andeq	r0, r3, sl, lsr #13
 288:	18230200 	stmdane	r3!, {r9}
 28c:	00019809 	andeq	r9, r1, r9, lsl #16
 290:	0cac0300 	stceq	3, cr0, [ip]
 294:	02000001 	andeq	r0, r0, #1
 298:	da091c23 	ble	247094 <USB_Init+0x247094>
 29c:	03000003 	movweq	r0, #3
 2a0:	00010cad 	andeq	r0, r1, sp, lsr #25
 2a4:	20230200 	eorcs	r0, r3, r0, lsl #4
 2a8:	00016209 	andeq	r6, r1, r9, lsl #4
 2ac:	0cae0300 	stceq	3, cr0, [lr]
 2b0:	02000001 	andeq	r0, r0, #1
 2b4:	37092423 	strcc	r2, [r9, -r3, lsr #8]
 2b8:	03000001 	movweq	r0, #1
 2bc:	00030cb2 			; <UNDEFINED> instruction: 0x00030cb2
 2c0:	28230200 	stmdacs	r3!, {r9}
 2c4:	0001b309 	andeq	fp, r1, r9, lsl #6
 2c8:	2cb40300 	ldccs	3, cr0, [r4]
 2cc:	02000000 	andeq	r0, r0, #0
 2d0:	10002c23 	andne	r2, r0, r3, lsr #24
 2d4:	d3040501 	movwle	r0, #17665	; 0x4501
 2d8:	0a000002 	beq	2e8 <.debug_info+0x2e8>
 2dc:	0000ac01 	andeq	sl, r0, r1, lsl #24
 2e0:	0002eb00 	andeq	lr, r2, r0, lsl #22
 2e4:	002c0b00 	eoreq	r0, ip, r0, lsl #22
 2e8:	05000000 	streq	r0, [r0, #-0]
 2ec:	0002db04 	andeq	sp, r2, r4, lsl #22
 2f0:	ac010a00 	stcge	10, cr0, [r1], {-0}
 2f4:	06000000 	streq	r0, [r0], -r0
 2f8:	0b000003 	bleq	30c <.debug_info+0x30c>
 2fc:	0000002c 	andeq	r0, r0, ip, lsr #32
 300:	00002c0b 	andeq	r2, r0, fp, lsl #24
 304:	04050000 	streq	r0, [r5], #-0
 308:	000002f1 	strdeq	r0, [r0], -r1
 30c:	32030411 	andcc	r0, r3, #285212672	; 0x11000000
 310:	03000004 	movweq	r0, #4
 314:	00021eb6 			; <UNDEFINED> instruction: 0x00021eb6
 318:	011f0800 	tsteq	pc, r0, lsl #16
 31c:	03240000 	teqeq	r4, #0
 320:	0003a4b8 			; <UNDEFINED> instruction: 0x0003a4b8
 324:	02a00900 	adceq	r0, r0, #0, 18
 328:	ba030000 	blt	c0330 <USB_Init+0xc0330>
 32c:	000002d5 	ldrdeq	r0, [r0], -r5
 330:	09002302 	stmdbeq	r0, {r1, r8, r9, sp}
 334:	00000387 	andeq	r0, r0, r7, lsl #7
 338:	02d5bb03 	sbcseq	fp, r5, #3072	; 0xc00
 33c:	23020000 	movwcs	r0, #8192	; 0x2000
 340:	035c0904 	cmpeq	ip, #4, 18	; 0x10000
 344:	bc030000 	stclt	0, cr0, [r3], {-0}
 348:	000002d5 	ldrdeq	r0, [r0], -r5
 34c:	09082302 	stmdbeq	r8, {r1, r8, r9, sp}
 350:	00000052 	andeq	r0, r0, r2, asr r0
 354:	02d5bd03 	sbcseq	fp, r5, #3, 26	; 0xc0
 358:	23020000 	movwcs	r0, #8192	; 0x2000
 35c:	039d090c 	orrseq	r0, sp, #12, 18	; 0x30000
 360:	be030000 	cdplt	0, 0, cr0, cr3, cr0, {0}
 364:	000002d5 	ldrdeq	r0, [r0], -r5
 368:	09102302 	ldmdbeq	r0, {r1, r8, r9, sp}
 36c:	000001cf 	andeq	r0, r0, pc, asr #3
 370:	02d5bf03 	sbcseq	fp, r5, #3, 30
 374:	23020000 	movwcs	r0, #8192	; 0x2000
 378:	02b60914 	adcseq	r0, r6, #20, 18	; 0x50000
 37c:	c0030000 	andgt	r0, r3, r0
 380:	000002d5 	ldrdeq	r0, [r0], -r5
 384:	09182302 	ldmdbeq	r8, {r1, r8, r9, sp}
 388:	00000072 	andeq	r0, r0, r2, ror r0
 38c:	02d5c103 	sbcseq	ip, r5, #-1073741824	; 0xc0000000
 390:	23020000 	movwcs	r0, #8192	; 0x2000
 394:	0301091c 	movweq	r0, #6428	; 0x191c
 398:	c2030000 	andgt	r0, r3, #0
 39c:	000002d5 	ldrdeq	r0, [r0], -r5
 3a0:	00202302 	eoreq	r2, r0, r2, lsl #6
 3a4:	0000e003 	andeq	lr, r0, r3
 3a8:	19c40300 	stmibne	r4, {r8, r9}^
 3ac:	12000003 	andne	r0, r0, #3
 3b0:	00029701 	andeq	r9, r2, r1, lsl #14
 3b4:	01350100 	teqeq	r5, r0, lsl #2
 3b8:	00000000 	andeq	r0, r0, r0
 3bc:	00000044 	andeq	r0, r0, r4, asr #32
 3c0:	00000000 	andeq	r0, r0, r0
 3c4:	00040a13 	andeq	r0, r4, r3, lsl sl
 3c8:	06ce0400 	strbeq	r0, [lr], r0, lsl #8
 3cc:	000003d2 	ldrdeq	r0, [r0], -r2
 3d0:	73140101 	tstvc	r4, #1073741824	; 0x40000000
 3d4:	15000000 	strne	r0, [r0, #-0]
 3d8:	000000a7 	andeq	r0, r0, r7, lsr #1
 3dc:	030eeb03 	movweq	lr, #60163	; 0xeb03
 3e0:	01010000 	mrseq	r0, (UNDEF: 1)
 3e4:	00018115 	andeq	r8, r1, r5, lsl r1
 3e8:	a4ec0300 	strbtge	r0, [ip], #768	; 0x300
 3ec:	01000003 	tsteq	r0, r3
 3f0:	03421501 	movteq	r1, #9473	; 0x2501
 3f4:	ee030000 	cdp	0, 0, cr0, cr3, cr0, {0}
 3f8:	00000213 	andeq	r0, r0, r3, lsl r2
 3fc:	17150101 	ldrne	r0, [r5, -r1, lsl #2]
 400:	05000003 	streq	r0, [r0, #-3]
 404:	00040b24 	andeq	r0, r4, r4, lsr #22
 408:	05010100 	streq	r0, [r1, #-256]	; 0xffffff00
 40c:	00021304 	andeq	r1, r2, r4, lsl #6
 410:	046a1500 	strbteq	r1, [sl], #-1280	; 0xfffffb00
 414:	27050000 	strcs	r0, [r5, -r0]
 418:	0000041e 	andeq	r0, r0, lr, lsl r4
 41c:	04050101 	streq	r0, [r5], #-257	; 0xfffffeff
 420:	0000030e 	andeq	r0, r0, lr, lsl #6
 424:	00010715 	andeq	r0, r1, r5, lsl r7
 428:	312c0500 	teqcc	ip, r0, lsl #10
 42c:	01000004 	tsteq	r0, r4
 430:	a4040501 	strge	r0, [r4], #-1281	; 0xfffffaff
 434:	13000003 	movwne	r0, #3
 438:	0000040a 	andeq	r0, r0, sl, lsl #8
 43c:	d206ce04 	andle	ip, r6, #4, 28	; 0x40
 440:	01000003 	tsteq	r0, r3
 444:	00a71501 	adceq	r1, r7, r1, lsl #10
 448:	eb030000 	bl	c0450 <USB_Init+0xc0450>
 44c:	0000030e 	andeq	r0, r0, lr, lsl #6
 450:	81150101 	tsthi	r5, r1, lsl #2
 454:	03000001 	movweq	r0, #1
 458:	0003a4ec 	andeq	sl, r3, ip, ror #9
 45c:	16010100 	strne	r0, [r1], -r0, lsl #2
 460:	00000342 	andeq	r0, r0, r2, asr #6
 464:	02132701 	andseq	r2, r3, #262144	; 0x40000
 468:	05010000 	streq	r0, [r1, #-0]
 46c:	00000003 	andeq	r0, r0, r3
 470:	02701600 	rsbseq	r1, r0, #0, 12
 474:	18010000 	stmdane	r1, {}	; <UNPREDICTABLE>
 478:	0000002c 	andeq	r0, r0, ip, lsr #32
 47c:	00030501 	andeq	r0, r3, r1, lsl #10
 480:	16000000 	strne	r0, [r0], -r0
 484:	00000317 	andeq	r0, r0, r7, lsl r3
 488:	040b1d01 	streq	r1, [fp], #-3329	; 0xfffff2ff
 48c:	05010000 	streq	r0, [r1, #-0]
 490:	00000003 	andeq	r0, r0, r3
 494:	046a1600 	strbteq	r1, [sl], #-1536	; 0xfffffa00
 498:	20010000 	andcs	r0, r1, r0
 49c:	0000041e 	andeq	r0, r0, lr, lsl r4
 4a0:	00030501 	andeq	r0, r3, r1, lsl #10
 4a4:	16000000 	strne	r0, [r0], -r0
 4a8:	00000107 	andeq	r0, r0, r7, lsl #2
 4ac:	04312801 	ldrteq	r2, [r1], #-2049	; 0xfffff7ff
 4b0:	05010000 	streq	r0, [r1, #-0]
 4b4:	00000003 	andeq	r0, r0, r3
 4b8:	00381600 	eorseq	r1, r8, r0, lsl #12
 4bc:	25010000 	strcs	r0, [r1, #-0]
 4c0:	00000045 	andeq	r0, r0, r5, asr #32
 4c4:	00030501 	andeq	r0, r3, r1, lsl #10
 4c8:	16000000 	strne	r0, [r0], -r0
 4cc:	000000f7 	strdeq	r0, [r0], -r7
 4d0:	00452601 	subeq	r2, r5, r1, lsl #12
 4d4:	05010000 	streq	r0, [r1, #-0]
 4d8:	00000003 	andeq	r0, r0, r3
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000ec 	andeq	r0, r0, ip, ror #1
   4:	00d10002 	sbcseq	r0, r1, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	2f010000 	svccs	0x00010000
  1c:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xfffff098
  20:	74616e2f 	strbtvc	r6, [r1], #-3631	; 0xfffff1d1
  24:	2f6e6168 	svccs	0x006e6168
  28:	65646f43 	strbvs	r6, [r4, #-3907]!	; 0xfffff0bd
  2c:	72756f53 	rsbsvc	r6, r5, #332	; 0x14c
  30:	79726563 	ldmdbvc	r2!, {r0, r1, r5, r6, r8, sl, sp, lr}^
  34:	756f532f 	strbvc	r5, [pc, #-815]!	; fffffd0d <USB_Init+0xfffffd0d>
  38:	72656372 	rsbvc	r6, r5, #-939524095	; 0xc8000001
  3c:	2b475f79 	blcs	11d7e28 <USB_Init+0x11d7e28>
  40:	694c5f2b 	stmdbvs	ip, {r0, r1, r3, r5, r8, r9, sl, fp, ip, lr}^
  44:	622f6574 	eorvs	r6, pc, #116, 10	; 0x1d000000
  48:	2e2f6e69 	cdpcs	14, 2, cr6, cr15, cr9, {3}
  4c:	696c2f2e 	stmdbvs	ip!, {r1, r2, r3, r5, r8, r9, sl, fp, sp}^
  50:	63672f62 	cmnvs	r7, #392	; 0x188
  54:	72612f63 	rsbvc	r2, r1, #396	; 0x18c
  58:	6f6e2d6d 	svcvs	0x006e2d6d
  5c:	652d656e 	strvs	r6, [sp, #-1390]!	; 0xfffffa92
  60:	2f696261 	svccs	0x00696261
  64:	2e352e34 	mrccs	14, 1, r2, cr5, cr4, {1}
  68:	2e2e2f32 	mcrcs	15, 1, r2, cr14, cr2, {1}
  6c:	2f2e2e2f 	svccs	0x002e2e2f
  70:	2e2f2e2e 	cdpcs	14, 2, cr2, cr15, cr14, {1}
  74:	72612f2e 	rsbvc	r2, r1, #46, 30	; 0xb8
  78:	6f6e2d6d 	svcvs	0x006e2d6d
  7c:	652d656e 	strvs	r6, [sp, #-1390]!	; 0xfffffa92
  80:	2f696261 	svccs	0x00696261
  84:	6c636e69 	stclvs	14, cr6, [r3], #-420	; 0xfffffe5c
  88:	00656475 	rsbeq	r6, r5, r5, ror r4
  8c:	662f2e2e 	strtvs	r2, [pc], -lr, lsr #28
  90:	62696c77 	rsbvs	r6, r9, #30464	; 0x7700
  94:	73750000 	cmnvc	r5, #0
  98:	6e695f62 	cdpvs	15, 6, cr5, cr9, cr2, {3}
  9c:	632e7469 	teqvs	lr, #1761607680	; 0x69000000
  a0:	00000000 	andeq	r0, r0, r0
  a4:	69647473 	stmdbvs	r4!, {r0, r1, r4, r5, r6, sl, ip, sp, lr}^
  a8:	682e746e 	stmdavs	lr!, {r1, r2, r3, r5, r6, sl, ip, sp, lr}
  ac:	00000100 	andeq	r0, r0, r0, lsl #2
  b0:	5f627375 	svcpl	0x00627375
  b4:	65726f63 	ldrbvs	r6, [r2, #-3939]!	; 0xfffff09d
  b8:	0000682e 	andeq	r6, r0, lr, lsr #16
  bc:	6f630000 	svcvs	0x00630000
  c0:	635f6572 	cmpvs	pc, #478150656	; 0x1c800000
  c4:	682e336d 	stmdavs	lr!, {r0, r2, r3, r5, r6, r8, r9, ip, sp}
  c8:	00000200 	andeq	r0, r0, r0, lsl #4
  cc:	5f627375 	svcpl	0x00627375
  d0:	74696e69 	strbtvc	r6, [r9], #-3689	; 0xfffff197
  d4:	0000682e 	andeq	r6, r0, lr, lsr #16
  d8:	00000000 	andeq	r0, r0, r0
  dc:	00000205 	andeq	r0, r0, r5, lsl #4
  e0:	35030000 	strcc	r0, [r3, #-0]
  e4:	593d2f01 	ldmdbpl	sp!, {r0, r8, r9, sl, fp, sp}
  e8:	024b3e3d 	subeq	r3, fp, #976	; 0x3d0
  ec:	0101000e 	tsteq	r1, lr

Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	00000000 	andeq	r0, r0, r0
   4:	00000002 	andeq	r0, r0, r2
   8:	007d0002 	rsbseq	r0, sp, r2
   c:	00000002 	andeq	r0, r0, r2
  10:	00000004 	andeq	r0, r0, r4
  14:	087d0002 	ldmdaeq	sp!, {r1}^
  18:	00000004 	andeq	r0, r0, r4
  1c:	00000044 	andeq	r0, r0, r4, asr #32
  20:	08770002 	ldmdaeq	r7!, {r1}^
	...

Disassembly of section .debug_pubnames:

00000000 <.debug_pubnames>:
   0:	00000094 	muleq	r0, r4, r0
   4:	00000002 	andeq	r0, r0, r2
   8:	04de0000 	ldrbeq	r0, [lr], #0
   c:	03af0000 			; <UNDEFINED> instruction: 0x03af0000
  10:	53550000 	cmppl	r5, #0
  14:	6e495f42 	cdpvs	15, 4, cr5, cr9, cr2, {2}
  18:	5f007469 	svcpl	0x00007469
  1c:	44000004 	strmi	r0, [r0], #-4
  20:	63697665 	cmnvs	r9, #105906176	; 0x6500000
  24:	6e495f65 	cdpvs	15, 4, cr5, cr9, cr5, {3}
  28:	71006f66 	tstvc	r0, r6, ror #30
  2c:	45000004 	strmi	r0, [r0, #-4]
  30:	646e6950 	strbtvs	r6, [lr], #-2384	; 0xfffff6b0
  34:	83007865 	movwhi	r7, #2149	; 0x865
  38:	70000004 	andvc	r0, r0, r4
  3c:	6f666e49 	svcvs	0x00666e49
  40:	74616d72 	strbtvc	r6, [r1], #-3442	; 0xfffff28e
  44:	006e6f69 	rsbeq	r6, lr, r9, ror #30
  48:	00000495 	muleq	r0, r5, r4
  4c:	6f725070 	svcvs	0x00725070
  50:	74726570 	ldrbtvc	r6, [r2], #-1392	; 0xfffffa90
  54:	04a70079 	strteq	r0, [r7], #121	; 0x79
  58:	55700000 	ldrbpl	r0, [r0, #-0]!
  5c:	5f726573 	svcpl	0x00726573
  60:	6e617453 	mcrvs	4, 3, r7, cr1, cr3, {2}
  64:	64726164 	ldrbtvs	r6, [r2], #-356	; 0xfffffe9c
  68:	7165525f 	cmnvc	r5, pc, asr r2
  6c:	74736575 	ldrbtvc	r6, [r3], #-1397	; 0xfffffa8b
  70:	04b90073 	ldrteq	r0, [r9], #115	; 0x73
  74:	61530000 	cmpvs	r3, r0
  78:	74536576 	ldrbvc	r6, [r3], #-1398	; 0xfffffa8a
  7c:	00657461 	rsbeq	r7, r5, r1, ror #8
  80:	000004cb 	andeq	r0, r0, fp, asr #9
  84:	746e4977 	strbtvc	r4, [lr], #-2423	; 0xfffff689
  88:	75727265 	ldrbvc	r7, [r2, #-613]!	; 0xfffffd9b
  8c:	4d5f7470 	cfldrdmi	mvd7, [pc, #-448]	; fffffed4 <USB_Init+0xfffffed4>
  90:	006b7361 	rsbeq	r7, fp, r1, ror #6
  94:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_pubtypes:

00000000 <.debug_pubtypes>:
   0:	000000f8 	strdeq	r0, [r0], -r8
   4:	00000002 	andeq	r0, r0, r2
   8:	04de0000 	ldrbeq	r0, [lr], #0
   c:	002c0000 	eoreq	r0, ip, r0
  10:	69750000 	ldmdbvs	r5!, {}^	; <UNPREDICTABLE>
  14:	5f38746e 	svcpl	0x0038746e
  18:	00450074 	subeq	r0, r5, r4, ror r0
  1c:	69750000 	ldmdbvs	r5!, {}^	; <UNPREDICTABLE>
  20:	3631746e 	ldrtcc	r7, [r1], -lr, ror #8
  24:	8700745f 	smlsdhi	r0, pc, r4, r7	; <UNPREDICTABLE>
  28:	5f000000 	svcpl	0x00000000
  2c:	55534552 	ldrbpl	r4, [r3, #-1362]	; 0xfffffaae
  30:	ac00544c 	cfstrsge	mvf5, [r0], {76}	; 0x4c
  34:	52000000 	andpl	r0, r0, #0
  38:	4c555345 	mrrcmi	3, 4, r5, r5, cr5	; <UNPREDICTABLE>
  3c:	00b70054 	adcseq	r0, r7, r4, asr r0
  40:	455f0000 	ldrbmi	r0, [pc, #-0]	; 48 <.debug_pubtypes+0x48>
  44:	4f50444e 	svcmi	0x0050444e
  48:	5f544e49 	svcpl	0x00544e49
  4c:	4f464e49 	svcmi	0x00464e49
  50:	00011200 	andeq	r1, r1, r0, lsl #4
  54:	444e4500 	strbmi	r4, [lr], #-1280	; 0xfffffb00
  58:	4e494f50 	mcrmi	15, 2, r4, cr9, cr0, {2}
  5c:	4e495f54 	mcrmi	15, 2, r5, cr9, cr4, {2}
  60:	1d004f46 	stcne	15, cr4, [r0, #-280]	; 0xfffffee8
  64:	42000001 	andmi	r0, r0, #1
  68:	01610057 	qdsubeq	r0, r7, r1
  6c:	69750000 	ldmdbvs	r5!, {}^	; <UNPREDICTABLE>
  70:	3631746e 	ldrtcc	r7, [r1], -lr, ror #8
  74:	755f745f 	ldrbvc	r7, [pc, #-1119]	; fffffc1d <USB_Init+0xfffffc1d>
  78:	38746e69 	ldmdacc	r4!, {r0, r3, r5, r6, r9, sl, fp, sp, lr}^
  7c:	6c00745f 	cfstrsvs	mvf7, [r0], {95}	; 0x5f
  80:	5f000001 	svcpl	0x00000001
  84:	49564544 	ldmdbmi	r6, {r2, r6, r8, sl, lr}^
  88:	495f4543 	ldmdbmi	pc, {r0, r1, r6, r8, sl, lr}^	; <UNPREDICTABLE>
  8c:	004f464e 	subeq	r4, pc, lr, asr #12
  90:	00000213 	andeq	r0, r0, r3, lsl r2
  94:	49564544 	ldmdbmi	r6, {r2, r6, r8, sl, lr}^
  98:	495f4543 	ldmdbmi	pc, {r0, r1, r6, r8, sl, lr}^	; <UNPREDICTABLE>
  9c:	004f464e 	subeq	r4, pc, lr, asr #12
  a0:	0000021e 	andeq	r0, r0, lr, lsl r2
  a4:	5645445f 			; <UNDEFINED> instruction: 0x5645445f
  a8:	5f454349 	svcpl	0x00454349
  ac:	504f5250 	subpl	r5, pc, r0, asr r2	; <UNPREDICTABLE>
  b0:	00030e00 	andeq	r0, r3, r0, lsl #28
  b4:	56454400 	strbpl	r4, [r5], -r0, lsl #8
  b8:	5f454349 	svcpl	0x00454349
  bc:	504f5250 	subpl	r5, pc, r0, asr r2	; <UNPREDICTABLE>
  c0:	00031900 	andeq	r1, r3, r0, lsl #18
  c4:	53555f00 	cmppl	r5, #0, 30
  c8:	535f5245 	cmppl	pc, #1342177284	; 0x50000004
  cc:	444e4154 	strbmi	r4, [lr], #-340	; 0xfffffeac
  d0:	5f445241 	svcpl	0x00445241
  d4:	55514552 	ldrbpl	r4, [r1, #-1362]	; 0xfffffaae
  d8:	53545345 	cmppl	r4, #335544321	; 0x14000001
  dc:	0003a400 	andeq	sl, r3, r0, lsl #8
  e0:	45535500 	ldrbmi	r5, [r3, #-1280]	; 0xfffffb00
  e4:	54535f52 	ldrbpl	r5, [r3], #-3922	; 0xfffff0ae
  e8:	41444e41 	cmpmi	r4, r1, asr #28
  ec:	525f4452 	subspl	r4, pc, #1375731712	; 0x52000000
  f0:	45555145 	ldrbmi	r5, [r5, #-325]	; 0xfffffebb
  f4:	00535453 	subseq	r5, r3, r3, asr r4
  f8:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
	...
  14:	00000044 	andeq	r0, r0, r4, asr #32
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	73616c43 	cmnvc	r1, #17152	; 0x4300
   4:	6f4e5f73 	svcvs	0x004e5f73
   8:	61746144 	cmnvs	r4, r4, asr #2
   c:	7465535f 	strbtvc	r5, [r5], #-863	; 0xfffffca1
  10:	43007075 	movwmi	r7, #117	; 0x75
  14:	72746e6f 	rsbsvc	r6, r4, #1776	; 0x6f0
  18:	74536c6f 	ldrbvc	r6, [r3], #-3183	; 0xfffff391
  1c:	00657461 	rsbeq	r7, r5, r1, ror #8
  20:	62425355 	subvs	r5, r2, #1409286145	; 0x54000001
  24:	75716552 	ldrbvc	r6, [r1, #-1362]!	; 0xfffffaae
  28:	00747365 	rsbseq	r7, r4, r5, ror #6
  2c:	49564544 	ldmdbmi	r6, {r2, r6, r8, sl, lr}^
  30:	495f4543 	ldmdbmi	pc, {r0, r1, r6, r8, sl, lr}^	; <UNPREDICTABLE>
  34:	004f464e 	subeq	r4, pc, lr, asr #12
  38:	65766153 	ldrbvs	r6, [r6, #-339]!	; 0xfffffead
  3c:	74617453 	strbtvc	r7, [r1], #-1107	; 0xfffffbad
  40:	65520065 	ldrbvs	r0, [r2, #-101]	; 0xffffff9b
  44:	00746573 	rsbseq	r6, r4, r3, ror r5
  48:	726f6873 	rsbvc	r6, pc, #7536640	; 0x730000
  4c:	6e692074 	mcrvs	0, 3, r2, cr9, cr4, {3}
  50:	73550074 	cmpvc	r5, #116	; 0x74
  54:	535f7265 	cmppl	pc, #1342177286	; 0x50000006
  58:	6e497465 	cdpvs	4, 4, cr7, cr9, cr5, {3}
  5c:	66726574 			; <UNDEFINED> instruction: 0x66726574
  60:	00656361 	rsbeq	r6, r5, r1, ror #6
  64:	5f425355 	svcpl	0x00425355
  68:	55534e55 	ldrbpl	r4, [r3, #-3669]	; 0xfffff1ab
  6c:	524f5050 	subpl	r5, pc, #80	; 0x50
  70:	73550054 	cmpvc	r5, #84	; 0x54
  74:	535f7265 	cmppl	pc, #1342177286	; 0x50000006
  78:	65447465 	strbvs	r7, [r4, #-1125]	; 0xfffffb9b
  7c:	65636976 	strbvs	r6, [r3, #-2422]!	; 0xfffff68a
  80:	74616546 	strbtvc	r6, [r1], #-1350	; 0xfffffaba
  84:	00657275 	rsbeq	r7, r5, r5, ror r2
  88:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
  8c:	6e6f6c20 	cdpvs	12, 6, cr6, cr15, cr0, {1}
  90:	6e692067 	cdpvs	0, 6, cr2, cr9, cr7, {3}
  94:	6c430074 	mcrrvs	0, 7, r0, r3, cr4
  98:	5f737361 	svcpl	0x00737361
  9c:	61746144 	cmnvs	r4, r4, asr #2
  a0:	7465535f 	strbtvc	r5, [r5], #-863	; 0xfffffca1
  a4:	44007075 	strmi	r7, [r0], #-117	; 0xffffff8b
  a8:	63697665 	cmnvs	r9, #105906176	; 0x6500000
  ac:	72505f65 	subsvc	r5, r0, #404	; 0x194
  b0:	7265706f 	rsbvc	r7, r5, #111	; 0x6f
  b4:	43007974 	movwmi	r7, #2420	; 0x974
  b8:	5f6c7274 	svcpl	0x006c7274
  bc:	6f666e49 	svcvs	0x00666e49
  c0:	62735500 	rsbsvs	r5, r3, #0, 10
  c4:	654c775f 	strbvs	r7, [ip, #-1887]	; 0xfffff8a1
  c8:	6874676e 	ldmdavs	r4!, {r1, r2, r3, r5, r6, r8, r9, sl, sp, lr}^
  cc:	6e697500 	cdpvs	5, 6, cr7, cr9, cr0, {0}
  d0:	745f3874 	ldrbvc	r3, [pc], #-2164	; d8 <.debug_str+0xd8>
  d4:	63615000 	cmnvs	r1, #0
  d8:	5374656b 	cmnpl	r4, #448790528	; 0x1ac00000
  dc:	00657a69 	rsbeq	r7, r5, r9, ror #20
  e0:	52455355 	subpl	r5, r5, #1409286145	; 0x54000001
  e4:	4154535f 	cmpmi	r4, pc, asr r3
  e8:	5241444e 	subpl	r4, r1, #1308622848	; 0x4e000000
  ec:	45525f44 	ldrbmi	r5, [r2, #-3908]	; 0xfffff0bc
  f0:	53455551 	movtpl	r5, #21841	; 0x5551
  f4:	77005354 	smlsdvc	r0, r4, r3, r5
  f8:	65746e49 	ldrbvs	r6, [r4, #-3657]!	; 0xfffff1b7
  fc:	70757272 	rsbsvc	r7, r5, r2, ror r2
 100:	614d5f74 	hvcvs	54772	; 0xd5f4
 104:	70006b73 	andvc	r6, r0, r3, ror fp
 108:	72657355 	rsbvc	r7, r5, #1409286145	; 0x54000001
 10c:	6174535f 	cmnvs	r4, pc, asr r3
 110:	7261646e 	rsbvc	r6, r1, #1845493760	; 0x6e000000
 114:	65525f64 	ldrbvs	r5, [r2, #-3940]	; 0xfffff09c
 118:	73657571 	cmnvc	r5, #473956352	; 0x1c400000
 11c:	5f007374 	svcpl	0x00007374
 120:	52455355 	subpl	r5, r5, #1409286145	; 0x54000001
 124:	4154535f 	cmpmi	r4, pc, asr r3
 128:	5241444e 	subpl	r4, r1, #1308622848	; 0x4e000000
 12c:	45525f44 	ldrbmi	r5, [r2, #-3908]	; 0xfffff0bc
 130:	53455551 	movtpl	r5, #21841	; 0x5551
 134:	52005354 	andpl	r5, r0, #84, 6	; 0x50000001
 138:	5f504578 	svcpl	0x00504578
 13c:	66667562 	strbtvs	r7, [r6], -r2, ror #10
 140:	55007265 	strpl	r7, [r0, #-613]	; 0xfffffd9b
 144:	6d624253 	sfmvs	f4, 2, [r2, #-332]!	; 0xfffffeb4
 148:	75716552 	ldrbvc	r6, [r1, #-1362]!	; 0xfffffaae
 14c:	54747365 	ldrbtpl	r7, [r4], #-869	; 0xfffffc9b
 150:	00657079 	rsbeq	r7, r5, r9, ror r0
 154:	74696e49 	strbtvc	r6, [r9], #-3657	; 0xfffff1b7
 158:	6e6f6c00 	cdpvs	12, 6, cr6, cr15, cr0, {0}
 15c:	6e692067 	cdpvs	0, 6, cr2, cr9, cr7, {3}
 160:	65470074 	strbvs	r0, [r7, #-116]	; 0xffffff8c
 164:	72745374 	rsbsvc	r5, r4, #116, 6	; 0xd0000001
 168:	44676e69 	strbtmi	r6, [r7], #-3689	; 0xfffff197
 16c:	72637365 	rsbvc	r7, r3, #-1811939327	; 0x94000001
 170:	6f747069 	svcvs	0x00747069
 174:	73750072 	cmnvc	r5, #114	; 0x72
 178:	6e695f62 	cdpvs	15, 6, cr5, cr9, cr2, {3}
 17c:	632e7469 	teqvs	lr, #1761607680	; 0x69000000
 180:	65735500 	ldrbvs	r5, [r3, #-1280]!	; 0xfffffb00
 184:	74535f72 	ldrbvc	r5, [r3], #-3954	; 0xfffff08e
 188:	61646e61 	cmnvs	r4, r1, ror #28
 18c:	525f6472 	subspl	r6, pc, #1912602624	; 0x72000000
 190:	65757165 	ldrbvs	r7, [r5, #-357]!	; 0xfffffe9b
 194:	00737473 	rsbseq	r7, r3, r3, ror r4
 198:	44746547 	ldrbtmi	r6, [r4], #-1351	; 0xfffffab9
 19c:	63697665 	cmnvs	r9, #105906176	; 0x6500000
 1a0:	73654465 	cmnvc	r5, #1694498816	; 0x65000000
 1a4:	70697263 	rsbvc	r7, r9, r3, ror #4
 1a8:	00726f74 	rsbseq	r6, r2, r4, ror pc
 1ac:	55534552 	ldrbpl	r4, [r3, #-1362]	; 0xfffffaae
 1b0:	4d00544c 	cfstrsmi	mvf5, [r0, #-304]	; 0xfffffed0
 1b4:	61507861 	cmpvs	r0, r1, ror #16
 1b8:	74656b63 	strbtvc	r6, [r5], #-2915	; 0xfffff49d
 1bc:	657a6953 	ldrbvs	r6, [sl, #-2387]!	; 0xfffff6ad
 1c0:	736e7500 	cmnvc	lr, #0, 10
 1c4:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
 1c8:	68632064 	stmdavs	r3!, {r2, r5, r6, sp}^
 1cc:	55007261 	strpl	r7, [r0, #-609]	; 0xfffffd9f
 1d0:	5f726573 	svcpl	0x00726573
 1d4:	61656c43 	cmnvs	r5, r3, asr #24
 1d8:	61654672 	smcvs	21602	; 0x5462
 1dc:	65727574 	ldrbvs	r7, [r2, #-1396]!	; 0xfffffa8c
 1e0:	72754300 	rsbsvc	r4, r5, #0, 6
 1e4:	746e6572 	strbtvc	r6, [lr], #-1394	; 0xfffffa8e
 1e8:	746c415f 	strbtvc	r4, [ip], #-351	; 0xfffffea1
 1ec:	616e7265 	cmnvs	lr, r5, ror #4
 1f0:	65536574 	ldrbvs	r6, [r3, #-1396]	; 0xfffffa8c
 1f4:	6e697474 	mcrvs	4, 3, r7, cr9, cr4, {3}
 1f8:	69750067 	ldmdbvs	r5!, {r0, r1, r2, r5, r6}^
 1fc:	3631746e 	ldrtcc	r7, [r1], -lr, ror #8
 200:	755f745f 	ldrbvc	r7, [pc, #-1119]	; fffffda9 <USB_Init+0xfffffda9>
 204:	38746e69 	ldmdacc	r4!, {r0, r3, r5, r6, r9, sl, fp, sp, lr}^
 208:	7300745f 	movwvc	r7, #1119	; 0x45f
 20c:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
 210:	68632064 	stmdavs	r3!, {r2, r5, r6, sp}^
 214:	6c007261 	sfmvs	f7, 4, [r0], {97}	; 0x61
 218:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 21c:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
 220:	736e7520 	cmnvc	lr, #32, 10	; 0x8000000
 224:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
 228:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
 22c:	75430074 	strbvc	r0, [r3, #-116]	; 0xffffff8c
 230:	6e657272 	mcrvs	2, 3, r7, cr5, cr2, {3}
 234:	65465f74 	strbvs	r5, [r6, #-3956]	; 0xfffff08c
 238:	72757461 	rsbsvc	r7, r5, #1627389952	; 0x61000000
 23c:	6f430065 	svcvs	0x00430065
 240:	61447970 	hvcvs	18320	; 0x4790
 244:	75006174 	strvc	r6, [r0, #-372]	; 0xfffffe8c
 248:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
 24c:	2064656e 	rsbcs	r6, r4, lr, ror #10
 250:	00746e69 	rsbseq	r6, r4, r9, ror #28
 254:	746e6975 	strbtvc	r6, [lr], #-2421	; 0xfffff68b
 258:	745f3631 	ldrbvc	r3, [pc], #-1585	; 260 <.debug_str+0x260>
 25c:	6f725000 	svcvs	0x00725000
 260:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
 264:	6174535f 	cmnvs	r4, pc, asr r3
 268:	5f737574 	svcpl	0x00737574
 26c:	0054554f 	subseq	r5, r4, pc, asr #10
 270:	6e695045 	cdpvs	0, 6, cr5, cr9, cr5, {2}
 274:	00786564 	rsbseq	r6, r8, r4, ror #10
 278:	5f425355 	svcpl	0x00425355
 27c:	43435553 	movtmi	r5, #13651	; 0x3553
 280:	00535345 	subseq	r5, r3, r5, asr #6
 284:	726f6873 	rsbvc	r6, pc, #7536640	; 0x730000
 288:	6e752074 	mrcvs	0, 3, r2, cr5, cr4, {3}
 28c:	6e676973 	mcrvs	9, 3, r6, cr7, cr3, {3}
 290:	69206465 	stmdbvs	r0!, {r0, r2, r5, r6, sl, sp, lr}
 294:	5500746e 	strpl	r7, [r0, #-1134]	; 0xfffffb92
 298:	495f4253 	ldmdbmi	pc, {r0, r1, r4, r6, r9, lr}^	; <UNPREDICTABLE>
 29c:	0074696e 	rsbseq	r6, r4, lr, ror #18
 2a0:	72657355 	rsbvc	r7, r5, #1409286145	; 0x54000001
 2a4:	7465475f 	strbtvc	r4, [r5], #-1887	; 0xfffff8a1
 2a8:	666e6f43 	strbtvs	r6, [lr], -r3, asr #30
 2ac:	72756769 	rsbsvc	r6, r5, #27525120	; 0x1a40000
 2b0:	6f697461 	svcvs	0x00697461
 2b4:	7355006e 	cmpvc	r5, #110	; 0x6e
 2b8:	535f7265 	cmppl	pc, #1342177286	; 0x50000006
 2bc:	6e457465 	cdpvs	4, 4, cr7, cr5, cr5, {3}
 2c0:	696f5064 	stmdbvs	pc!, {r2, r5, r6, ip, lr}^	; <UNPREDICTABLE>
 2c4:	6546746e 	strbvs	r7, [r6, #-1134]	; 0xfffffb92
 2c8:	72757461 	rsbsvc	r7, r5, #1627389952	; 0x61000000
 2cc:	682f0065 	stmdavs	pc!, {r0, r2, r5, r6}	; <UNPREDICTABLE>
 2d0:	2f656d6f 	svccs	0x00656d6f
 2d4:	6874616e 	ldmdavs	r4!, {r1, r2, r3, r5, r6, r8, sp, lr}^
 2d8:	542f6e61 	strtpl	r6, [pc], #-3681	; 2e0 <.debug_str+0x2e0>
 2dc:	4f796e69 	svcmi	0x00796e69
 2e0:	54532d53 	ldrbpl	r2, [r3], #-3411	; 0xfffff2ad
 2e4:	6f742f4d 	svcvs	0x00742f4d
 2e8:	68632f73 	stmdavs	r3!, {r0, r1, r4, r5, r6, r8, r9, sl, fp, sp}^
 2ec:	2f737069 	svccs	0x00737069
 2f0:	336d7473 	cmncc	sp, #1929379840	; 0x73000000
 2f4:	73752f32 	cmnvc	r5, #50, 30	; 0xc8
 2f8:	65732d62 	ldrbvs	r2, [r3, #-3426]!	; 0xfffff29e
 2fc:	6c616972 	stclvs	9, cr6, [r1], #-456	; 0xfffffe38
 300:	65735500 	ldrbvs	r5, [r3, #-1280]!	; 0xfffffb00
 304:	65535f72 	ldrbvs	r5, [r3, #-3954]	; 0xfffff08e
 308:	76654474 			; <UNDEFINED> instruction: 0x76654474
 30c:	41656369 	cmnmi	r5, r9, ror #6
 310:	65726464 	ldrbvs	r6, [r2, #-1124]!	; 0xfffffb9c
 314:	70007373 	andvc	r7, r0, r3, ror r3
 318:	6f666e49 	svcvs	0x00666e49
 31c:	74616d72 	strbtvc	r6, [r1], #-3442	; 0xfffff28e
 320:	006e6f69 	rsbeq	r6, lr, r9, ror #30
 324:	77425355 	smlsldvc	r5, r2, r5, r3
 328:	676e654c 	strbvs	r6, [lr, -ip, asr #10]!
 32c:	00736874 	rsbseq	r6, r3, r4, ror r8
 330:	636f7250 	cmnvs	pc, #80, 4
 334:	5f737365 	svcpl	0x00737365
 338:	74617453 	strbtvc	r7, [r1], #-1107	; 0xfffffbad
 33c:	495f7375 	ldmdbmi	pc, {r0, r2, r4, r5, r6, r8, r9, ip, sp, lr}^	; <UNPREDICTABLE>
 340:	6544004e 	strbvs	r0, [r4, #-78]	; 0xffffffb2
 344:	65636976 	strbvs	r6, [r3, #-2422]!	; 0xfffff68a
 348:	666e495f 			; <UNDEFINED> instruction: 0x666e495f
 34c:	4e45006f 	cdpmi	0, 4, cr0, cr5, cr15, {3}
 350:	494f5044 	stmdbmi	pc, {r2, r6, ip, lr}^	; <UNPREDICTABLE>
 354:	495f544e 	ldmdbmi	pc, {r1, r2, r3, r6, sl, ip, lr}^	; <UNPREDICTABLE>
 358:	004f464e 	subeq	r4, pc, lr, asr #12
 35c:	72657355 	rsbvc	r7, r5, #1409286145	; 0x54000001
 360:	7465475f 	strbtvc	r4, [r5], #-1887	; 0xfffff8a1
 364:	65746e49 	ldrbvs	r6, [r4, #-3657]!	; 0xfffff1b7
 368:	63616672 	cmnvs	r1, #119537664	; 0x7200000
 36c:	73550065 	cmpvc	r5, #101	; 0x65
 370:	4f775f62 	svcmi	0x00775f62
 374:	65736666 	ldrbvs	r6, [r3, #-1638]!	; 0xfffff99a
 378:	445f0074 	ldrbmi	r0, [pc], #-116	; 380 <.debug_str+0x380>
 37c:	43495645 	movtmi	r5, #38469	; 0x9645
 380:	52505f45 	subspl	r5, r0, #276	; 0x114
 384:	5500504f 	strpl	r5, [r0, #-79]	; 0xffffffb1
 388:	5f726573 	svcpl	0x00726573
 38c:	43746553 	cmnmi	r4, #348127232	; 0x14c00000
 390:	69666e6f 	stmdbvs	r6!, {r0, r1, r2, r3, r5, r6, r9, sl, fp, sp, lr}^
 394:	61727567 	cmnvs	r2, r7, ror #10
 398:	6e6f6974 	mcrvs	9, 3, r6, cr15, cr4, {3}
 39c:	65735500 	ldrbvs	r5, [r3, #-1280]!	; 0xfffffb00
 3a0:	65475f72 	strbvs	r5, [r7, #-3954]	; 0xfffff08e
 3a4:	61745374 	cmnvs	r4, r4, ror r3
 3a8:	00737574 	rsbseq	r7, r3, r4, ror r5
 3ac:	5f425355 	svcpl	0x00425355
 3b0:	4f525245 	svcmi	0x00525245
 3b4:	6f6c0052 	svcvs	0x006c0052
 3b8:	7520676e 	strvc	r6, [r0, #-1902]!	; 0xfffff892
 3bc:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
 3c0:	2064656e 	rsbcs	r6, r4, lr, ror #10
 3c4:	00746e69 	rsbseq	r6, r4, r9, ror #28
 3c8:	72727543 	rsbsvc	r7, r2, #281018368	; 0x10c00000
 3cc:	5f746e65 	svcpl	0x00746e65
 3d0:	65746e49 	ldrbvs	r6, [r4, #-3657]!	; 0xfffff1b7
 3d4:	63616672 	cmnvs	r1, #119537664	; 0x7200000
 3d8:	65470065 	strbvs	r0, [r7, #-101]	; 0xffffff9b
 3dc:	6e6f4374 	mcrvs	3, 3, r4, cr15, cr4, {3}
 3e0:	44676966 	strbtmi	r6, [r7], #-2406	; 0xfffff69a
 3e4:	72637365 	rsbvc	r7, r3, #-1811939327	; 0x94000001
 3e8:	6f747069 	svcvs	0x00747069
 3ec:	6c430072 	mcrrvs	0, 7, r0, r3, cr2
 3f0:	5f737361 	svcpl	0x00737361
 3f4:	5f746547 	svcpl	0x00746547
 3f8:	65746e49 	ldrbvs	r6, [r4, #-3657]!	; 0xfffff1b7
 3fc:	63616672 	cmnvs	r1, #119537664	; 0x7200000
 400:	65535f65 	ldrbvs	r5, [r3, #-3941]	; 0xfffff09b
 404:	6e697474 	mcrvs	4, 3, r7, cr9, cr4, {3}
 408:	54490067 	strbpl	r0, [r9], #-103	; 0xffffff99
 40c:	78525f4d 	ldmdavc	r2, {r0, r2, r3, r6, r8, r9, sl, fp, ip, lr}^
 410:	66667542 	strbtvs	r7, [r6], -r2, asr #10
 414:	5f007265 	svcpl	0x00007265
 418:	50444e45 	subpl	r4, r4, r5, asr #28
 41c:	544e494f 	strbpl	r4, [lr], #-2383	; 0xfffff6b1
 420:	464e495f 			; <UNDEFINED> instruction: 0x464e495f
 424:	4e47004f 	cdpmi	0, 4, cr0, cr7, cr15, {2}
 428:	20432055 	subcs	r2, r3, r5, asr r0
 42c:	2e352e34 	mrccs	14, 1, r2, cr5, cr4, {1}
 430:	45440032 	strbmi	r0, [r4, #-50]	; 0xffffffce
 434:	45434956 	strbmi	r4, [r3, #-2390]	; 0xfffff6aa
 438:	4f52505f 	svcmi	0x0052505f
 43c:	75430050 	strbvc	r0, [r3, #-80]	; 0xffffffb0
 440:	6e657272 	mcrvs	2, 3, r7, cr5, cr2, {3}
 444:	6f435f74 	svcvs	0x00435f74
 448:	6769666e 	strbvs	r6, [r9, -lr, ror #12]!
 44c:	74617275 	strbtvc	r7, [r1], #-629	; 0xfffffd8b
 450:	006e6f69 	rsbeq	r6, lr, r9, ror #30
 454:	77425355 	smlsldvc	r5, r2, r5, r3
 458:	65646e49 	strbvs	r6, [r4, #-3657]!	; 0xfffff1b7
 45c:	55007378 	strpl	r7, [r0, #-888]	; 0xfffffc88
 460:	56774253 			; <UNDEFINED> instruction: 0x56774253
 464:	65756c61 	ldrbvs	r6, [r5, #-3169]!	; 0xfffff39f
 468:	50700073 	rsbspl	r0, r0, r3, ror r0
 46c:	65706f72 	ldrbvs	r6, [r0, #-3954]!	; 0xfffff08e
 470:	00797472 	rsbseq	r7, r9, r2, ror r4
 474:	5645445f 			; <UNDEFINED> instruction: 0x5645445f
 478:	5f454349 	svcpl	0x00454349
 47c:	4f464e49 	svcmi	0x00464e49
 480:	42535500 	subsmi	r5, r3, #0, 10
 484:	544f4e5f 	strbpl	r4, [pc], #-3679	; 48c <.debug_str+0x48c>
 488:	4145525f 	cmpmi	r5, pc, asr r2
 48c:	5f005944 	svcpl	0x00005944
 490:	55534552 	ldrbpl	r4, [r3, #-1362]	; 0xfffffaae
 494:	Address 0x00000494 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	5328203a 	teqpl	r8, #58	; 0x3a
   8:	6372756f 	cmnvs	r2, #465567744	; 0x1bc00000
   c:	20797265 	rsbscs	r7, r9, r5, ror #4
  10:	202b2b47 	eorcs	r2, fp, r7, asr #22
  14:	6574694c 	ldrbvs	r6, [r4, #-2380]!	; 0xfffff6b4
  18:	31303220 	teqcc	r0, r0, lsr #4
  1c:	33302e31 	teqcc	r0, #784	; 0x310
  20:	2932342d 	ldmdbcs	r2!, {r0, r2, r3, r5, sl, ip, sp}
  24:	352e3420 	strcc	r3, [lr, #-1056]!	; 0xfffffbe0
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003041 	andeq	r3, r0, r1, asr #32
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000026 	andeq	r0, r0, r6, lsr #32
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600334d 	streq	r3, [r0], -sp, asr #6
  1c:	094d070a 	stmdbeq	sp, {r1, r3, r8, r9, sl}^
  20:	14041202 	strne	r1, [r4], #-514	; 0xfffffdfe
  24:	17011501 	strne	r1, [r1, -r1, lsl #10]
  28:	19011803 	stmdbne	r1, {r0, r1, fp, ip}
  2c:	1e011a01 	vmlane.f32	s2, s2, s2
  30:	Address 0x00000030 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000018 	andeq	r0, r0, r8, lsl r0
	...
  1c:	00000044 	andeq	r0, r0, r4, asr #32
  20:	41080e41 	tstmi	r8, r1, asr #28
  24:	0287018e 	addeq	r0, r7, #-2147483613	; 0x80000023
  28:	0000070d 	andeq	r0, r0, sp, lsl #14
