--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\common.o"
".\objects\download.o"
".\objects\main.o"
".\objects\retarget.o"
".\objects\serial.o"
".\objects\startup_stm32f10x_xl.o"
".\objects\stm32f10x_it.o"
".\objects\upload.o"
".\objects\usart1_conf.o"
".\objects\ymodem.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\emoteboot.map" -o .\Objects\emoteboot.axf